# therepo

./: README.md  anteckningar.md  index.html  params.json
_posts/: 2015-03-15-h4q_hack4swe.md
h4q-parent/: .project  pom.xml
h4q-parent/h4q-data/: .project  pom.xml
h4q-parent/h4q-data/src/main/java/se/hiq/h4q/dataprocess/: DataPoint.java  DataProcessor.java  Inner.java  Inner2.java  InnerInner.java  InnerInner2.java  KoladaDto.java  KoladaDtoFinal.java  KoladaFront.java  KoladaProcessor.java  UiDataProcessor.java
h4q-parent/h4q-data/src/main/java/se/hiq/h4q/login/: ColumnData.java  ColumnDataRegionDeviation.java  Data.java  DataPoint.java  DistData.java  RegionDeviationData.java  UiController.java
h4q-parent/h4q-data/src/main/resources/: log4j.xml
h4q-parent/h4q-data/src/main/webapp/WEB-INF/: spring.xml  web.xml
h4q-parent/h4q-data/src/main/webapp/WEB-INF/ui/: ui.html  ui_incomeparty.html  ui_kolada.html  ui_regiondeviation.html
h4q-parent/h4q-data/src/main/webapp/resources/angular_controllers/: h4s.js
h4q-parent/h4q-data/src/main/webapp/resources/css/: styles.css
h4q-parent/h4q-data/src/main/webapp/resources/js/: d3.min.js
ipython notebooks/: file.json  geojson test.ipynb
python scbdata/: README.md  ScbData.py
vienno snabbafakta/: README.md
