<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.hiq.h4q</groupId>
	<artifactId>h4q-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>h4q-parent</name>


	<properties>
		<!-- Versions -->
		<java.version> 1.7</java.version>
		<spring.version> 4.0.6.RELEASE</spring.version>
		<spring.security.version> 3.2.5.RELEASE</spring.security.version>
		<commons.io.version> 1.3.2</commons.io.version>
		<junit.version> 4.11</junit.version>
		<mysql.connextor.version> 5.1.6</mysql.connextor.version>
		<log4j.version> 1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<mockito.version> 1.9.5</mockito.version>
		<ericsson.duraci.version>7.0.17</ericsson.duraci.version>
		<duraci.msg.bus.version>3.0.1</duraci.msg.bus.version>
		<spring.rabbit.version>1.3.5.RELEASE</spring.rabbit.version>
		<jackson.version>2.4.2</jackson.version>
		<gson.version>1.7.1</gson.version>

		<!-- Other properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco.file>${project.build.directory}/jacoco.exec</jacoco.file>
		<jacoco.append>true</jacoco.append>
		<jacoco.version>0.7.3-SNAPSHOT</jacoco.version>
		<context.path>xci</context.path>
	</properties>


	<modules>
		<module>h4q-data</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>

		<!-- JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connextor.version}</version>
		</dependency>


		<!-- All spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Useful for Json-parsing -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Dependencies relating to unit testing -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>


